{
  "name": "arc-node",
  "version": "0.1.8",
  "description": "Node module to work with ArcGIS Online and ArcGIS Server",
  "main": "ArcNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esri-es/ArcNode"
  },
  "keywords": [
    "arcgis",
    "javascript",
    "online",
    "server"
  ],
  "author": "Raul Jimenez Ortega <raul.jimenez@esri.es> (http://desarrolladores.esri.es)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/esri-es/ArcNode/issues"
  },
  "homepage": "https://github.com/esri-es/ArcNode",
  "dependencies": {
    "http": "0.0.0",
    "https": "^1.0.0",
    "node-promise": "^0.5.12",
    "querystring": "^0.2.0"
  }
}
